AradaX0911454190XCAR
BeklobetX0911207393XCBE
BoleX0911207528XCCO
Eastern (Gerji)X0911454187XCEN
Gola SeferX0911207396XCGS
KeraX0911207390XCKA
KalityX0911454188XCKY 
MerkatoX0911248355XCMO
Corporate WestX0911207532XCSW
Corporate EastX0922725630XCSE
Life & HealthX0911207392XCLH
KazanchisX0911222937XCKS
MegenagnaX0922725013XCMA
LaftoX0922727477XCLO
Wuha Limat (Main Branch)X0911123529XCWL
LidetaX0966738936XCLA
Ras DestaX0900671713XCRD
Digital Insurance Service CenterX0942636363Xooo
BeherawiX0911123528XCBW
Micro Insurance ServiceX0911207772Xooo
Arada Giorgis ServiceX0974255994Xooo
Misrak Ber ServiceX0986527598Xooo