HawassaX0916822742XCAA
Bahir DarX0918762270XCBR
Dire DawaX0915730248XCDD 
DessieX0914710642XCDE 
GondarX0918777762XCGR
JimmaX0917803470XCJA
MekeleX0914701170XCME
NazarethX0911246183XCNH
Wolayita SodoX0961440715XCWS
JigjigaX0946444535XCJJ
Bale RobieX0916051631XCLO
ShireX0914117979XCSE
ShashemeneX0900000000XCSH
LogiaX0913083513XCLY
Debre BerhanX0937914244XCDB
AssosaX0917171393Xooo
Debre MarkosX0912101537Xooo
DilaX0904781714Xooo
GambellaX0917835063Xooo
NekemtX0911054610Xooo
ArbaminchX0929054903Xooo
HossaenaX0929054902XCHA
Mizan TeferiX0913242512Xooo
Asebe TeferiX0942695050Xooo