@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --dark: 78 88 95;
  --primary: 33 97 140;
  --secondary: 9 37 55;
}

*,
*:focus {
  scrollbar-width: none;
  outline: none;
  box-shadow: none;
}

::-webkit-scrollbar {
  width: 7px;
}
.dm-sans{
  font-family: dmSans;
}
::-webkit-scrollbar-track{
  background: #2D3748;
}

::-webkit-scrollbar-thumb{
  background: #CBD5E0;
}

::-webkit-scrollbar-thumb:hover{
  background: #718096;
}
<!-- In your Vue.js component -->
.dm-sans {
  font-family: 'DM Sans', sans-serif;
}
.edit-button {
  width: 69.77px;
  height: 31px;
  padding: 5px 12px;
  gap: 10px;
  border-radius: 4px 0 0 0;
  opacity: 0;
  color: #6366f1; /* text-indigo-600 */
  transition: color 0.3s ease; /* hover:text-indigo-900 */
}

.edit-button:hover {
  color: #092537; /* hover:text-indigo-900 */
}