<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="/myfav.ico" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ORS CS</title>
  <!-- <meta property="og:image" content="https://og-image.vercel.app/V-Dashboard.png" /> -->
</head>
<body>
  <div id="app"></div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.5.1/sockjs.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
  <script type="module" src="/src/main.js"></script>
</body>
</html>
